# spring-boot-security-jwt

./: README.md  pom.xml
src/main/java/com/netjstech/: SpringBootAuthApp.java
src/main/java/com/netjstech/controller/: AuthController.java  UserController.java
src/main/java/com/netjstech/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/netjstech/model/: AuthResponse.java  CustomUserBean.java  Role.java  Roles.java  SignupRequest.java  User.java
src/main/java/com/netjstech/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/netjstech/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
